# == Schema Information
#
# Table name: members
#
#  id             :uuid             not null, primary key
#  address        :text             not null
#  city           :string           not null
#  dob            :date             not null
#  email          :string           not null
#  first_name     :string           not null
#  last_name      :string           not null
#  phone          :string
#  role           :integer          not null
#  sexe           :integer          not null
#  workflow_state :string           not null
#  zipcode        :string           not null
#  created_at     :datetime         not null
#  updated_at     :datetime         not null
#  parent_id      :uuid
#
# Indexes
#
#  index_members_on_email                                    (email) UNIQUE
#  index_members_on_f_unaccent_first_name_text_gin_trgm_ops  (f_unaccent((first_name)::text) gin_trgm_ops) USING gin
#  index_members_on_f_unaccent_last_name_text_gin_trgm_ops   (f_unaccent((last_name)::text) gin_trgm_ops) USING gin
#  index_members_on_parent_id                                (parent_id)
#

sebastien:
  first_name: Sébastien
  last_name: Bouin
  email: sebastien@grimpe.club
  dob: 1993-04-07
  sexe: 1
  role: 1
  address: Place
  zipcode: 83300
  city: Draguignan
  phone: +33600112233
  workflow_state: expired

janja:
  first_name: Janja
  last_name: Garnbret
  email: janja@grimpe.club
  dob: 1999-03-12
  sexe: 0
  role: 0 # admin
  address: "Šmartno pri Slovenj Gradcu"
  zipcode: 2380
  city: "Slovenj Gradec"
  phone: +386 1 xxx xx xx
  workflow_state: registered

cedric:
  first_name: Cédric
  last_name: Lachat
  email: cedric@grimpe.club
  dob: 1984-08-17
  sexe: 1
  role: 1
  address: switzerland
  zipcode: 2900
  city: Porrentruy
  phone: +41 xx xxx xx xx
  workflow_state: registered

nina:
  first_name: Nina
  last_name: Caprez
  email: nina@grimpe.club
  dob: 1986-11-15
  sexe: 0
  role: 0 # admin
  address: rue de poireaux
  zipcode: 38100
  city: Grenoble
  workflow_state: registered

mathieu:
  first_name: Mathieu
  last_name: Bouyoud
  email: mathieu@grimpe.club
  dob: 1989-10-09
  sexe: 1
  role: 1
  address: rue de chambons
  zipcode: 73000
  city: Chambéry
  phone: +33 6 11 99 11 22
  workflow_state: registered

martine:
  first_name: Martine
  last_name: Rolland
  email: martine@grimpe.club
  dob: 1949-04-22
  sexe: 0
  role: 0 # admin
  address: rue des moines
  zipcode: 38120
  city: Grenoble
  workflow_state: registered

jj:
  first_name: Jean-Jacques
  last_name: Rolland
  email: jj@grimpe.club
  dob: 1950-01-01
  sexe: 1
  role: 1
  address: rue des moines
  zipcode: 38120
  city: Grenoble
  workflow_state: registered
  parent: martine

jonathan:
  first_name: Jonathan
  last_name: Rolland
  email: jonathan@grimpe.club
  dob: 1985-01-01
  sexe: 1
  role: 1
  address: rue des moines
  zipcode: 38120
  city: Grenoble
  workflow_state: registered
  parent: martine

yann:
  first_name: Yann
  last_name: Rolland
  email: yann@grimpe.club
  dob: 1970-01-01
  sexe: 1
  role: 1
  address: rue des moines
  zipcode: 38120
  city: Grenoble
  workflow_state: registered
  parent: martine

chris:
  first_name: Chris
  last_name: Sharma
  email: chris@grimpe.club
  dob: 1981-04-23
  sexe: 1
  role: 1
  address: the king
  zipcode: 95060–95067
  city: Santa Cruz
  phone: +1 831 xxx-xxxx
  workflow_state: registered

kid:
  first_name: Kiddo
  last_name: Sharma
  email: kiddo@grimpe.club
  dob: 2010-01-01
  sexe: 0
  role: 1
  address: the king
  zipcode: 95060–95067
  city: Santa Cruz
  workflow_state: registered
  parent: chris

kid2:
  first_name: Kiddo2
  last_name: Sharma
  email: kiddo2@grimpe.club
  dob: 2013-01-01
  sexe: 1
  role: 1
  address: the king
  zipcode: 95060–95067
  city: Santa Cruz
  workflow_state: registered
  parent: chris

stephanie:
  first_name: Stéphanie
  last_name: Bodet
  email: steph@grimpe.club
  dob: 1976-03-14
  sexe: 0
  role: 0
  address: rue des coinceurs
  zipcode: 05100
  city: Gap
  workflow_state: registered

# Candidate members
patrick:
  first_name: Patrick
  last_name: Edlinger
  email: patrick@grimpe.club
  dob: 1960-06-15
  sexe: 1
  role: 1
  address: Dieu
  zipcode: 04120
  city: La Palud-sur-Verdon
  workflow_state: candidate

arnaud:
  first_name: Arnaud
  last_name: Petit
  email: arnaud@grimpe.club
  dob: 1971-02-17
  sexe: 1
  role: 1
  address: rue des coinceurs
  zipcode: 05100
  city: Gap
  workflow_state: candidate
