# == Schema Information
#
# Table name: registrations
#
#  id         :uuid             not null, primary key
#  end_at     :date             not null
#  public     :boolean          default(FALSE), not null
#  quantity   :integer
#  start_at   :date             not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  creator_id :uuid             not null
#
# Indexes
#
#  index_registrations_on_creator_id  (creator_id)
#  overlapping_dates                  (((public)::integer), tsrange((start_at)::timestamp without time zone, (end_at)::timestamp without time zone)) USING gist
#

public:
  start_at: <%= 1.month.ago %>
  end_at: <%= 2.months.from_now %>
  creator: janja
  public: true
  quantity: 10

reregistration:
  start_at: <%= 2.weeks.from_now %>
  end_at: <%= 1.month.from_now %>
  creator: janja
  public: false
